<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.entidad.persona.FXML_Administrador">
   <content>
      <AnchorPane id="regresar" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9B9391;">
         <children>
            <AnchorPane prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: #000000;">
               <children>
                  <Text id="administrador" fill="WHITE" layoutX="82.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrador">
                     <font>
                        <Font name="System Bold" size="64.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <Button fx:id="regresar" layoutX="503.0" layoutY="342.0" mnemonicParsing="false" onAction="#accionRegresar" text="SALIR">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button id="productos" fx:id="productos" layoutX="141.0" layoutY="110.0" mnemonicParsing="false" onAction="#accionProductos" text="PRODUCTOS">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
            <Button id="ventas" fx:id="ventas" layoutX="141.0" layoutY="225.0" mnemonicParsing="false" onAction="#accionVentas" prefHeight="96.0" prefWidth="317.0" text="VENTAS">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
