<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.system.FXML_ProductosController">
   <content>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9B9391;">
         <children>
            <AnchorPane prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: #000000;">
               <children>
                  <Text id="productos" fill="WHITE" layoutX="147.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos">
                     <font>
                        <Font name="System Bold" size="64.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <TextField id="codigo" fx:id="codigo_producto" layoutX="51.0" layoutY="130.0" promptText="Código">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField id="nombre" fx:id="nombre" layoutX="51.0" layoutY="185.0" promptText="Nombre">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField id="modelo" fx:id="modelo" layoutX="51.0" layoutY="238.0" promptText="Modelo">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField id="precio" fx:id="precio" layoutX="51.0" layoutY="289.0" promptText="Precio">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button id="crear" fx:id="crear" layoutX="287.0" layoutY="216.0" mnemonicParsing="false" onAction="#accionCrear" prefHeight="44.0" prefWidth="144.0" text="CREAR">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button id="consultar" fx:id="consultar" layoutX="446.0" layoutY="216.0" mnemonicParsing="false" onAction="#accionConsultar" text="CONSULTAR">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button id="actualizar" fx:id="actualizar" layoutX="289.0" layoutY="286.0" mnemonicParsing="false" onAction="#accionActualizar" text="ACTUALIZAR">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button id="eliminar" fx:id="eliminar" layoutX="446.0" layoutY="286.0" mnemonicParsing="false" onAction="#accionEliminar" prefHeight="44.0" prefWidth="139.0" text="ELIMINAR">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button id="regresar_login" fx:id="regresar" layoutX="503.0" layoutY="342.0" mnemonicParsing="false" onAction="#accionRegresar" text="SALIR">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <TableView fx:id="table" layoutX="287.0" layoutY="89.0" onDragDetected="#showOnTable" onDragDone="#showOnTable" onDragDropped="#showOnTable" onDragEntered="#showOnTable" onDragExited="#showOnTable" onDragOver="#showOnTable" onMouseClicked="#showOnTable" onMouseDragEntered="#showOnTable" onMouseDragExited="#showOnTable" onMouseDragOver="#showOnTable" onMouseDragReleased="#showOnTable" prefHeight="113.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="codigotable" prefWidth="75.0" text="CODIGO" />
                <TableColumn fx:id="nombretable" prefWidth="75.0" text="NOMBRE" />
                  <TableColumn fx:id="modelotable" prefWidth="75.0" text="MODELO" />
                  <TableColumn fx:id="preciotable" prefWidth="75.0" text="PRECIO" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
